<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">



    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo" />
    <EditText
        android:id="@+id/edtUSE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtPASS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Đăng nhập"
        android:onClick="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Hủy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>